STRIPE_SECRET_KEY = sk_test_51RBWxgPvfimoE5wWVJl7vf0YMWtHX35XTO6mslx83YYhRIVSKl7oOxmUmKi1bZBnWlbBiGlJA9tTKIMl4j9q22n700aGmEkoYT
PORT=5000
MONGO_URI=mongodb+srv://hairbotics:YC4nNMKKF2RwwEsF@cluster0.ymvnuiu.mongodb.net/hairbotics
CLERK_SECRET_KEY=sk_test_XQBRoiKYXh3rBPhQZmQZdzIoZXv1Cy9e1auslSSYcT
FRONTEND_URL=http://localhost:5173/
